<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesregistration.css">
    <title>registration</title>
</head>
<body>
     <h1>Registration Form</h1> 
<table> <tr>
     <td> Email Address: </td>
      <td> <input type=”text” email=””> 
    </td> 
</tr> 
        <th></th>first name<input type="name" name="name">
           </td> 
    <tr>
         <td> Password: </td> 
         <td> <input type=”Password” name=””> 
           </td> 
       </tr> 
         </tr> 
       </tr> 
         </tr> 
       </tr> 
       <tr>
        <td><input type="email" name="re-type email"  </td>
       </tr>

        </td>
           </td> 
       </tr> 
         </tr> 
       </tr> 
         </tr> 
       </tr> 
        </table> 
        </body>
</body> 
        </body>
</body> 
        </body>
</body> 
        </body>
